{
  Type: Pemasukan
  Year: 2021
  Month: 30
  Day: 25
  Amount: 250000
  Desc: ajsdlksajk
}
{
  Type: Pemasukan
  Year: 2022
  Month: 3
  Day: 25
  Amount: 3500000
  Desc: gajian
}
{
  Type: Pengeluaran
  Year: 2025
  Month: 7
  Day: 12
  Amount: 100000
  Desc: widihhh
}
{
  Type: Pengeluaran
  Year: 2022
  Month: 3
  Day: 25
  Amount: 300000
  Desc: bayar wifi
}
{
  Type: Pengeluaran
  Year: 2022
  Month: 3
  Day: 25
  Amount: 500000
  Desc: bayar lonte
}
{
  Type: Pengeluaran
  Year: 2028
  Month: 2
  Day: 4
  Amount: 200000
  Desc: bayar
}
{
  Type: Pengeluaran
  Year: 2021
  Month: 8
  Day: 20
  Amount: 900000
  Desc: tod
}
